<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>hello phaser!</title>
        <script src="js/lib/phaser.js"></script>
        <script src="js/src/Boot.js"></script>
        <script src="js/src/PreLoader.js"></script>
        <script src="js/src/ChickenState.js"></script>
    </head>
    <body>

    <script type="text/javascript">

    window.onload = function() {

        var width = navigator.isCocoonJS ? window.innerWidth : 800;
        var height = navigator.isCocoonJS ? window.innerHeight : 600;
        var dips = window.devicePixelRatio;

        width = width * dips;
        height = height * dips;

        var game = new Phaser.Game(width, height, Phaser.AUTO, '');

        game.transparent = true;

        game.state.add('Boot', Boot, true);
        game.state.add('PreLoader', PreLoader);
        game.state.add('ChickenState', ChickenState);
    };

    </script>

    </body>
</html>